PORT=8001
JWT_KEY="(!@#*!@#ASJDLASLCX>ZCK123123/12k3o123sinicaakjsdkaddumpasldlangajksdjkasdcrushq)";
DATABASE_URI=mongodb+srv://hoopmate-admin:hoopmate-admin-123@cluster0.w6nj1yy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:5173
DATABASE_NAME=hoop-quest
